<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <main>
      <article class="card">
        <img
          class="illustration"
          src="./assets/images/illustration-article.svg"
          alt=""
          aria-hidden="true"
        />
        <span class="learning">Learning</span>
        <p>Published <time datetime="2023-12-21">21 Dec 2023</time></p>
        <h1>
          <a href="#" target="_blank" rel="noopener noreferrer"
            >HTML & CSS foundations</a
          >
        </h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="Greg Hooper" /><span
            class="name"
            >Greg Hooper</span
          >
        </div>
      </article>
    </main>
    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        rel="noopener noreferrer"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://github.com/tolikhere"
        target="_blank"
        rel="noopener noreferrer"
        >Anatoliy Pavlenko</a
      >.
    </footer>
  </body>
</html>
